CHAPTER01=00:15:44.000
CHAPTER01NAME=Intro
CHAPTER02=00:24:21.000
CHAPTER02NAME=Chapter 02
CHAPTER03=00:37:24.000
CHAPTER03NAME=Chapter 03
CHAPTER04=00:47:31.000
CHAPTER04NAME=Chapter 04
CHAPTER05=00:12:43.000
CHAPTER05NAME=Chapter 05
CHAPTER06=00:24:29.000
CHAPTER06NAME=Chapter 06
CHAPTER07=00:34:43.000
CHAPTER07NAME=Chapter 07
CHAPTER08=00:45:24.000
CHAPTER08NAME=Chapter 08
CHAPTER09=00:12:21.000
CHAPTER09NAME=Chapter 09
CHAPTER10=00:33:57.000
CHAPTER10NAME=Chapter 10
CHAPTER11=00:44:06.000
CHAPTER11NAME=Chapter 11
CHAPTER12=00:11:59.000
CHAPTER12NAME=Chapter 12
CHAPTER13=00:30:02.000
CHAPTER13NAME=Chapter 13
CHAPTER14=00:37:49.000
CHAPTER14NAME=Chapter 14
CHAPTER15=00:45:24.000
CHAPTER15NAME=Ending
